<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
  <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('fondo.jpg');
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
  </style>
</head>
<body>
  <section class="form-register">
      <form>
        <h4>Formulario Registro</h4>
        <div class="form-input"> 
            <label for="nombres"></label>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        </div>

        <div class="form-input">
            <label for="apellidos"></label>
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        </div>
        
        <div class="form-input">
            <label for="correo"></label>
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <div>
                
        <div class="form-input">
            <label for="correo"></label>
            <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
        <div>

        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
      </form>

    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>
    