:root {
  --primary: rgba(0, 56, 255, 1);
  --accent: rgba(110, 65, 226, 1);
  --responsive-grid: repeat(auto-fit, minmax(100px, 49%));
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #49515a #c7c7c7;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 13px;
}

*::-webkit-scrollbar-track {
  background: #c7c7c7;
}

*::-webkit-scrollbar-thumb {
  background-color: #49515a;
  border-radius: 10px;
  border: 2px solid #c2c2c2;
}

body {
  overflow: auto;
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}