<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css">
    <title>Genios Catalogo</title>

</head>

<body>
    <nav class="navbar">
        <section class="brand-catalog">
            <div class="brand-head">
                <a href="./index.html">
                    <img class="logo" src="images/logo.svg" alt="logo">
                </a>
                <h2>GENIOS</h2>
                <p>catálogo</p>
            </div>
            <div class="shopping-cart-icon">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </section>
    </nav>

    <header class="shop-header">
        <div class="category-filter">
            <i class="fa fa-arrow-down"></i>
            <label for="categoria">Categoría</label>
            <select name="categoria" id="categoria">
                <option value="juguetes">Juguetes</option>
                <option value="muebles">Muebles</option>
                <option value="juegos">Juegos</option>
            </select>
        </div>

        <div class="search-bar">
            <i class="fa fa-search"></i>
            <input type="text" name="search" id="search" placeholder="search">
        </div>

    </header>

    <section class="product-grid">
    </section>

    <section class="shopping-cart">
        <div class="shopping-cart__list--scrim">
            <div class="shopping-cart__list">
                <section class="shopping-cart__list--header">
                    <li class="fas fa-shopping-cart"></li>
                    <h2> Carrito de compras </h2>
                </section>
                <section class="shopping-cart__list--body">

                    <!-- <div class="cart-list__card">
                        <div class="cart-list__card--image"
                            style="background-image: url('https://img.blogs.es/anexom/wp-content/uploads/2020/01/rompecabezas-portada.jpg')"
                            alt="image"> </div>
                        <div class="cart-list__card--info">
                            <h3 class="cart-list__cart--name">Rompecabezas</h3>
                            <h4 class="cart-list__cart--price">28000 COP</h4>
                            <input type="number" name="quantity" id="quantity" min="0" max="100">
                        </div>
                        <i class="fas fa-trash"></i>
                    </div> -->

                </section>
                <section class="shopping-cart__list--footer">
                    <p>2 productos, total: <strong>COP 61000</strong></p>
                    <form>
                        <button formaction="./frm_compra.html" class="checkout-button">Completar compra <i
                                class="fas fa-chevron-right"></i></button>
                    </form>
                </section>
            </div>
        </div>
    </section>
    <!--<div class="product-grid">
        <div class="product-card">

            <div style=" background-image: url('https://source.unsplash.com/collection/190727/1600x900')"
                class="product-card__image"></div>

            <div class="product-info">
                <div>
                    <h2 class="product-name">Product name</h2>
                    <p class="product-price"><strong>price:</strong> 30000$</p>
                </div>
                <div class="shopping-add">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>


        </div>
    </div>-->

    <script type="module" src="./static/products.js"></script>
    <script type="module" src="./static/shopping.cart.js"></script>

</body>



</html>