<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <title>Formulario Crear Producto</title>
</head>
<style>
    .form-container {
        display: grid;
        place-items: center;
        height: 100vh;
    }

    .product-form {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        max-width: 350px;
        justify-items: center;
    }

    .form-input>[type="file"] {
        place-self: center;
        width: 80%;
    }
</style>

<body>

    <div class="form-container">
        <form class="product-form">
            <div class="form-input">
                <label for="image">Subir Imagen</label>
                <input type="file" name="image" id="image">
            </div>
            <div class="form-input">
                <label for="description">Descripción</label>
                <input type="text" name="description" id="description">
            </div>
            <div class="form-input">
                <label for="dimesiones">Dimensiones</label>
                <input type="text" name="dimensiones" id="dimensiones">
            </div>
            <div class="form-input">
                <label for="materia prima utilizada">Materia prima utilizada</label>
                <input type="text" name="materia prima utilizada" id="materia prima utilizada">
            </div>
            <div class="form-input">
                <label for="categoria">Categoria</label>
                <input type="text" name="categoria" id="categoria">
            </div>
            <div class="form-input">
                <label for="referencia">Referencia</label>
                <input type="text" name="referencia" id="referencia">
            </div>
            <button class="button">Guardar</button>
        </form>
    </div>


</body>

</html>