<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <title>GENIOS APRENDE JUGANDO</title>
  <script src="static/script.js" defer></script>
</head>

<body>

  <nav class="navbar">
    <div class="brand">
      <img class="logo" src="images/logo.svg" alt="logo">
      <h2>GENIOS</h2>
    </div>
    <div class="menu">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <div class="fullscreen-menu">

    <div class="close-button">
      <i class="fas fa-times"></i>
    </div>

    <div class="menu-container">
      <ul class="menu-links">
        <li class="menu-links__item">INICIO</li>
        <li class="menu-links__item">QUIENES SOMOS</li>
        <li class="menu-links__item">CATÁLOGO</li>
        <li class="menu-links__item">CONTACT</li>
      </ul>
    </div>

  </div>

  <header class="hero">
    <div class="hero-info">
      <h1 class="hero-info__title">GENIOS APRENDE JUGANDO</h1>
      <p class="hero-info__paragraph">
        Pagina inicial de la empresa, está página es provisional
        y mejorará su diseño en el futuro. En la siguiente lista encuentras vínculos rápidos
        a los prototipos de interfaz.
      </p>
      <ul class="provisional-list">
        <li>
          <a href="./catalogo.html">Página de catálogo</a>
        </li>
        <li>
          <a href="./frm_compra.html">Formulario de contacto para compra</a>
        </li>
        <li>
          <a href="./frm_registro.html">Formulario de registro de usuario</a>
        </li>
        <li>
          <a href="./frm_crear_producto.html">Formulario de crear nuevo producto</a>
        </li>
      </ul>
      <form>
        <button formaction="./catalogo.html" class="button">Ver catálogo</button>
      </form>
    </div>
    <img src="images/heroImage.png" alt="hero image" class="hero-image">
  </header>


  <footer class="footer">
    <div class="brand">
      <img class="logo" src="images/logo.svg" alt="logo">
      <h2>GENIOS APRENDE JUGANDO</h2>
    </div>

    <div class="contact-box">
      <ul>
        <li>
          <i class="fas fa-phone-square-alt"></i>
          555-555-555
        </li>
        <li>
          <i class="fas fa-map-marker-alt"></i>
          Kra 25 a55-B
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          genios@aprende.com
        </li>
      </ul>
    </div>

    <div class="social-box">
      <a href="#">
        <i class="fab fa-facebook-square"></i>
      </a>

      <a href="#">
        <i class="fab fa-instagram-square"></i>
      </a>
    </div>
  </footer>

</body>

</html>