.datatable-crud-demo .table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-toolbar-group-left {
  gap: 1rem;
}

.product-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.p-dialog .p-dialog-content {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.field {
  display: inherit;
  gap: 0.3rem;
}

.field label {
  font-weight: bold;
}

.formgrid.grid {
  gap: 0.5rem;
}

.field-radiobutton {
  display: flex;
  gap: 0.3rem;
  place-items: center;
}

.field-radiobutton label {
  font-weight: normal;
}

.user-form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 2rem;
}

.user-form {
  display: grid;
  gap: 1.8rem;
  padding: 1rem;
}

.user-form-titles {
  display: grid;
  place-items: center;
  gap: 1rem;
}

.user-form-titles p {
  font-size: 0.9rem;
  color: var(--text-color-secondary)
}

.confirmation-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 960px) {
  .datatable-crud-demo .table-header {
    align-items: flex-start;
  }
}

.datatable-crud-demo .product-image {
  width: 100px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.datatable-crud-demo .p-dialog .product-image {
  width: 150px;
  margin: 0 auto 2rem auto;
  display: block;
}

.datatable-crud-demo .confirmation-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 960px) {
  .datatable-crud-demo .p-toolbar {
    flex-wrap: wrap;
  }

  .datatable-crud-demo .p-toolbar .p-button {
    margin-bottom: 0.25rem;
  }

  .datatable-crud-demo .table-header {
    flex-direction: column;
  }

  .datatable-crud-demo .table-header .p-input-icon-left,
  .datatable-crud-demo .table-header input {
    width: 100%;
  }
}