{
  "name": "genios-react-client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "history": "^5.1.0",
    "motion": "^10.4.0",
    "prettier": "^2.4.1",
    "prettier-miscellaneous": "^1.5.3",
    "primeicons": "^5.0.0",
    "primereact": "^7.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.21.0",
    "react-router-dom": "^6.0.2",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.16.0",
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
